<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PlutoOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #0078d7;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: white;
    }

    .header {
      background-color: #8E00AC;
      padding: 10px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
      color: white;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .content p {
      color: white;
    }

    .button {
      background-color: #212121;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #4f4f4f;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Manager | Updates</h1>
  </div>
  <div class="content">
    <h2>Their May Be An Update Avalible</h2>
    <p>Please update your .zip file to continue using the latest features and improvements.</p>
    <button class="button">Check For Updates</button>
    <a href="index.html"><button class="button">Remind Me Later</button></a>
    <p>You may need to use a home PC to update.</p>
  </div>
</body>

</html>